<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airport.Measure.Domain\Airport.Measure.Domain.csproj" />
      <ProjectReference Include="..\Airport.Measure.Implementation\Airport.Measure.Implementation.csproj" />
    </ItemGroup>

</Project>
