# kata

./: Cteleport.Airport.sln  task.md
Cteleport.Airport/: .gitignore  Cteleport.Airport.sln  docker-compose.yml
Cteleport.Airport.MeasureService/: WeatherForecast.cs
Cteleport.Airport.MeasureService/Controllers/: WeatherForecastController.cs
Cteleport.Airport.MeasureService/Properties/: launchSettings.json
Cteleport.Airport/Airport.Measure.Domain/Entities/: Distance.cs  LocationPoint.cs
Cteleport.Airport/Airport.Measure.Domain/Entities/Codes/: IataCode.cs
Cteleport.Airport/Airport.Measure.Domain/Exceptions/: InvalidIataCode.cs
Cteleport.Airport/Airport.Measure.Domain/Repositories/: IAirportCodesRepository.cs
Cteleport.Airport/Airport.Measure.Domain/Services/: IDistanceCalculator.cs  IIataCodeValidator.cs
Cteleport.Airport/Airport.Measure.Implementation/: Airport.Measure.Implementation.csproj
Cteleport.Airport/Airport.Measure.Implementation.Tests/: Airport.Measure.Implementation.Tests.csproj
Cteleport.Airport/Airport.Measure.Implementation.Tests/Http/: HttpGetServiceTests.cs
Cteleport.Airport/Airport.Measure.Implementation.Tests/Parsers/: CteleportIataJsonParserTests.cs
Cteleport.Airport/Airport.Measure.Implementation.Tests/Repositories/: InMemoryRepositoryCacheTests.cs  WebIataCodeRepositoryTests.cs
Cteleport.Airport/Airport.Measure.Implementation.Tests/Services/: HaversineFormulaTests.cs
Cteleport.Airport/Airport.Measure.Implementation/Exceptions/: FailedToGetLocationForIataCode.cs  InvalidUrlString.cs
Cteleport.Airport/Airport.Measure.Implementation/Repositories/: CachingIataCodeRepository.cs  WebIataCodeRepository.cs
Cteleport.Airport/Airport.MeasureService.WebApi/: Airport.MeasureService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Cteleport.Airport/Airport.MeasureService.WebApi/Controllers/: DistanceCalculatorController.cs
Cteleport.Airport/Airport.MeasureService.WebApi/Domain/: Point.cs
Cteleport.Airport/Airport.MeasureService.WebApi/Extensions/: ApplicationServiceCollectionExrensions.cs  StringExtensions.cs
Cteleport.Airport/Cteleport.Airport.MeasureService/: WeatherForecast.cs
Cteleport.Airport/Cteleport.Airport.MeasureService/Controllers/: WeatherForecastController.cs
Cteleport.Airport/Cteleport.Airport.MeasureService/Properties/: launchSettings.json
(+16 files in other folders)
